*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Playfair Display', serif;
}
.navbar-brand {
    font-family: 'Playfair Display', serif;
    color: #0c4128;
}
.nav-link{
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    color: #25cff2;
}
.banner{
    height: 600px;
    background-image: url("../img/31214.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.rashed{
    margin-top: 80px;
}
.rashed_body h1{
    width: 550px;
    height: 250px;
    font-size: 60px;
    font-weight: 600;
    font-family: 'Playfair Display', serif;
}
.banner-btn{
    margin: 0 !important;
}
.service-section{
    background-color: #0e3e7f;
}
.srv-textpart h1{
    font-size: 25px;
    color: white;
}
.srv-textpart p{
    margin-top: 20px;
    color: white;
}
.service_part {
    text-align: center;
}
.service_part h2
{
    font-size: 36px;
    font-weight: 800;
    font-family: 'Playfair Display', serif;
}
.line{
    margin: 10px auto;
    width: 50px;
    height: 3px;
    background-color: gray;
}
.service-downtext h2
{
    font-size: 25px;
    font-weight: 800;
    font-family: 'Playfair Display', serif;
    margin-bottom: 20px;
}
.end_banner
{
    background-image: url("../img/bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.end_banner_overly{
    height: 350px;
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
}
.end_banner_text
{
    text-align: center;
    color: white;
    font-weight: 600;
}
.txt_two{
    font-size: 36px;
}
.srv_text-part{
    margin-top: 50px;
}
.srv_text-part a{
    width:120px;
}
.srv_text-part h2{
    margin-top: 15px;
    font-size: 60px;
    color: #C5D4E9;
    font-family: 'Playfair Display', serif;
}
.book_icon{
    font-size: 40px;
}
.ourteam{
    height: 800px;
    background-image: url("../img/materials.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.ourteam_text h2{
    font-size:35px;
    color:white;
}
.ourteam_text p{
    color:white;
}
.footer_up{
    background-color: #143F7D;
    color: white;
}
.ft_icon{
    font-size: 40px;
    margin-bottom: 20px;
}
.end_footer{
    background-color: black;
    color: white;
}
.ftr_txt h6{
    color: gray;
}
.ftr_txt span{
    color: whitesmoke;
}