Feature of Simple Student Management System: 
	A Website
o	A Home page with navigation menu, contain home, about, all course, login & registration page. Home page also contain a banner with recent course. Also, a section with some selected courses. A footer & Big Footer section. 
o	About page contain Training institute information.
o	All Course page contain all the course info with pagination.
o	Course detail page contain course detail information
o	Enroll page contain enroll system
o	Login page contain login form
o	Registration page contain registration form. 



	Admin Panel
o	Secure login/logout system
o	Admin create & manage teacher
o	Admin Manage course, that is create by teacher
o	Amin manages student
o	Admin manages student course registration
o	Admin create and manage another admin 
o	Update profile



	Teacher Panel
o	Secure login system
o	Create and manage new course
o	Update course material
o	See his create course publication status
o	See his course enroll student status
o	Update profile 



	Student Panel
o	Login system
o	See his enroll subject status
o	Download course material
o	Update profile
